{
    "manifest_version": 3,
    "name": "MyOwnExtension",
    "version": "1.1",
    "description": "添加百度搜索的右键菜单, GitHub Readme TOC",
    "permissions": [
        "tabs",
        "contextMenus",
        "webNavigation"
    ],
    "host_permissions": [
        "*://*.github.com/*"
    ],
    "background": [
        {
            "service_worker": [
                "src/background.js"
            ]
        }
    ],
    "icons": {
        "16": "imgs/icon-16.png",
        "48": "imgs/icon.png",
        "128": "imgs/icon-128.png"
    },
    "content_scripts": [
        {
            "css": [
                "style.css"
            ],
            "js": [
                "src/main.js"
            ],
            "matches": [
                "*://*.github.com/*"
            ]
        }
    ]
}